apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-pv1
  labels:
    type: ssd
  namespace: kube-redis
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: redis
  nfs:
    path: /data/k8s/redis/pv1
    server: 10.0.0.11
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-pv2
  labels:
    type: ssd
  namespace: kube-redis
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: redis
  nfs:
    path: /data/k8s/redis/pv2
    server: 10.0.0.11
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-pv3
  labels:
    type: ssd
  namespace: kube-redis
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: redis
  nfs:
    path: /data/k8s/redis/pv3
    server: 10.0.0.11
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-pv4
  labels:
    type: ssd
  namespace: kube-redis
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: redis
  nfs:
    path: /data/k8s/redis/pv4
    server: 10.0.0.11
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-pv5
  labels:
    type: ssd
  namespace: kube-redis
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: redis
  nfs:
    path: /data/k8s/redis/pv5
    server: 10.0.0.11
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-pv6
  labels:
    type: ssd
  namespace: kube-redis
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: redis
  nfs:
    path: /data/k8s/redis/pv6
    server: 10.0.0.11